<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 
    maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>京东商城-移动端</title>

    <!-- 引入CSS样式表 -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- 引入js样式表 -->
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <header class="header">
        <div>
            <img src="images/close.png" alt="">
        </div>
        <div>
            <img src="images/logo.png" alt="">
        </div>
        <div>打开京东APP，购物更轻松</div>
        <div>立即打开</div>
    </header>
    <!-- 搜索 -->
    <div class="search-wrap">
        <div class="search">
            <div class="search-btn">
                <i></i>
            </div>
            <div class="search-ss">
                <input type="text" placeholder="空气净化器家用">
            </div>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="main">
        <!-- 滑动图 -->
        <div class="slider">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="upload/banner.dpg" alt=""></div>
                    <div class="swiper-slide"><img src="upload/banner1.dpg" alt=""></div>
                    <div class="swiper-slide"><img src="upload/banner2.dpg" alt=""></div>
                    <div class="swiper-slide"><img src="upload/banner3.dpg" alt=""></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
        <!-- 品牌日 -->
        <div class="banner">
            <div>
                <a href="#"><img src="upload/pic11.dpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="upload/pic22.dpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="upload/pic33.dpg" alt=""></a>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="nav clearfix">
            <ul>
                <li>
                    <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav2.webp" alt=""><span>全球购</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav3.webp" alt=""><span>京东充值</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav2.webp" alt=""><span>全球购</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav3.webp" alt=""><span>京东充值</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav2.webp" alt=""><span>全球购</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav3.webp" alt=""><span>京东充值</span></a>
                </li>
                <li>
                    <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
                </li>
            </ul>
        </div>
        <!-- 每日抽奖 -->
        <div class="news clearfix">
            <div>
                <a href="#"><img src="upload/new1.dpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="upload/new2.dpg" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="upload/new3.dpg" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>